{
  "name": "slb-dashboard",
  "version": "1.0.0",
  "authors": [
    "Tony <coolhzb@163.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "angular-bootstrap": "0.11.0",
    "underscore": "latest",
    "underscore.string": "latest",
    "jquery": "latest",
    "font-awesome": "~4.0.3",
    "d3": "latest"
  }
}
